artifact_path: file:///c:/Users/Roi_f/pcd/nyc-taxi-predictions-2025/experiments/mlruns/0/models/m-c4ac45ff2d324b36aa0e0f579953ca9b/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.1.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c4ac45ff2d324b36aa0e0f579953ca9b
model_size_bytes: 2132996
model_uuid: m-c4ac45ff2d324b36aa0e0f579953ca9b
prompts: null
run_id: f2da9a42f5e041b0872d45179d2f09b3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-30 02:18:44.491476'
