artifact_path: file:///c:/Users/Roi_f/pcd/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-0042e6fcb02e46dd917affbe92ea8567/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-0042e6fcb02e46dd917affbe92ea8567
model_size_bytes: 11754691
model_uuid: m-0042e6fcb02e46dd917affbe92ea8567
prompts: null
run_id: d2d503229af940c0bdd1dbf5e1054187
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:32:57.804895'
