artifact_path: file:///c:/Users/Roi_f/pcd/nyc-taxi-predictions-2025/notebooks/mlruns/2/models/m-9c6d8591afee47f0afd1e107cb6622a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-9c6d8591afee47f0afd1e107cb6622a7
model_size_bytes: 33759
model_uuid: m-9c6d8591afee47f0afd1e107cb6622a7
prompts: null
run_id: e61f0527f0884d9b870e7c417e56e4ca
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-15 03:33:11.306056'
